
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

*{
    margin:0px;
    padding:0px;
}

html{
    scroll-behavior: smooth;
    transition: 3s;
}
.total-padding{
    padding:2.5% 7%;

}

.header-container{
    position:fixed;
    width:100vw;
    background-color:#1f242d;
    z-index: 2;
}

/* navbar section start */
.navbar{
    display:flex;
    justify-content: space-between;
    position: relative;
}


.navbar h1{
    /* margin-top:-20px; */
    /* margin-bottom:-10px; */
    color:aqua;
    font-size:1.5em;
    /* border:3px solid aqua; */
    /* padding-top:10px; */
    /* padding-left:5px; */
    /* padding-right:5px; */
    /* border-top-right-radius: 20px; */
    /* border-bottom-left-radius: 20px; */
    /* transition:1s; */
    /* box-shadow:0px 0px 10px #00ff1a; */
}
.navbar h1:hover{
    background-color: aqua;
    color:black;
}
.navbar .navbar-right a{
    text-decoration: none;
    color:white;
    font-size:1.3em;
    margin-left: 30px;
}
.navbar .navbar-right a:hover{
    border:1px solid black;
    border:none;
    color:aqua;
  border-radius: 5px;
    box-shadow: 0px 0px 20px aqua;
}


/* navbar section end */

/* home section start */

.home-section{
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    color:white;
    position:relative;
    height:95vh;
}

.home-section60{
    position: relative;
    width:60%;
    float:left;
    top: 30%;
    line-height: 40px;
 
    
}
.home-section .home-section60 p{
    line-height:20px;
    font-size:1.2em;
    text-shadow: 0px 0px 5px aliceblue;
    text-align: justify;
}
.home-section .home-section60 .icon{
    position:relative;
    top:-30px;
    left:-5px;
}
.home-section .home-section60 .btn{
        position:relative;
        top:-35px;
}
.home-section60 a{
    border:2px solid aqua;
    color:white;
    font-size:1.3em;
    text-decoration: none;
    padding:10px 10px;
    border-radius:10px;
    font-weight:bold;
    transition:1s;
}
.home-section60 .btn{
    margin-top:20px;
    padding-bottom:220px;
}
.home-section60 a:hover{
    background-color:aqua;
    color:black;
}
.home-section40{
    width:40%;
    float:left;
    position:relative;
    
}
.home-section40 img{
    position:relative;
    top:150px;
    left:20%;
    margin-bottom:290px;
   width:220px;
   height:260px;
   border:2px solid aquamarine;
   border-radius:15px;
   box-shadow: 0px 0px 20px 2px aqua;
   animation-name:scrolll ;
   animation-iteration-count: infinite;
   animation-duration: 4s;
   transition: 2s;
   box-shadow: 0px 0px 30px 5px rgb(79, 3, 244);
}
/* @keyframes scrolll{
    0%{
        box-shadow: 0px 0px 20px 2px aqua;
    }
    25%{
        box-shadow: 0px 0px 15px 7px rgb(213, 35, 47);
    }
    50%{
        box-shadow: 0px 0px 20px 2px aqua;
    }
    100%{
        box-shadow: 0px 0px 15px 7px rgb(214, 46, 46);
    }


} */
.home-section .home-section60 h1{
    font-size:2em;
    text-shadow:1px 1px 4px aqua;

}
/* home sectiopn close */

/* about section :start */
.about-section{
    color:white;
    display:flex;
    background-color: #1f242d;
    height:90vh;
}

.about-section40{
    position:relative;
    top:22%;
    width:40%;
    float:left;
}
.about-section40 img{
    width:280px;
    height:270px;
   border: 2px solid rgb(86, 14, 228);
   border-top-right-radius: 43px;
   border-bottom-left-radius: 43px;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   box-shadow: 0px 0px 8px 14px rgb(17, 95, 105);
}
.about-section60{
    position:relative;
    top:23%;
    width:55%;
    float: left;

}
.about-section60 h1{
   text-decoration: underline;
   text-underline-offset: 0.2em;
   text-decoration-color: #0bbce8;
   color:aqua;
}
.about-section60 p{
    line-height: 1.5em;
    font-size: 1.3em;
    font-weight: bold;
    text-align: justify;
}
/* about section close */

/* Education section start */

.Education-section{
    background-color: black;
    color:aqua;
    height:100vh;

}
.Education-section h1{
    background:linear-gradient(to right,rgb(75, 35, 219),rgb(6, 235, 235));
    color:rgb(213, 250, 3);
    border-radius: 40px;
    text-align:center;
    font-size:2.2em;
    font-weight:bold;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    position:relative;
}
.edu-grid-container{
    position:relative;
    top:8%;
    display:grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 150px 150px;
    justify-content: space-evenly;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height:450px;
     border:2px solid rgb(24, 138, 220);
     background-color: #1f242d;
     border-radius: 30px;
     box-shadow: 0px 0px 60px 8px rgb(52, 2, 232);
}
.education-container{
  width:300px;
  padding-top:30px;
  font-size:1em;
  text-align: center;
  color:aqua;
  transition: 1s;
  font-weight:bold;
}
/* Education section end */

/* SKILLS SECTION START */

.skills-section{
    
    height:100vh;
    color:white;
    background-image: url(tianyi-ma-WiONHd_zYI4-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.skills-section h1{
    font-size: 2.2em;
    color:rgb(214, 255, 6);
    text-align: center;
    background:linear-gradient(to right,rgb(75, 35, 219),rgb(6, 235, 235));
    border-radius: 50px;
    position: relative;
}

.grid-container{
    position: relative;
    top:5%;
    display:grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    justify-content: space-evenly;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

  
}
.grid-container .skill-container{
    border:2px solid rgb(24, 138, 220);
  background-color: #1f242d;
  border-radius: 30px;
  font-size:1.2em;
  text-align: center;
  padding-top:42px;
  color:aqua;
  transition: 1s;
  font-weight:bold;
}
.grid-container .skill-container:hover{
    background: linear-gradient(to top, rgb(32, 102, 223) ,aqua);
    color:black;
}
.skill-container .fa-brands{
    font-size:1.5em;
    padding-bottom:11px;
}



/* SKILLS SECTION END */

/* project section start */

.project-section{
    height:75vh;
    background-image: url(291442-landscape-sea.jpg);
    position: relative;


}
.project-section h1{
    font-size:1.3em;
    color:aqua;
    text-decoration: underline;
    text-underline-offset: 10px;
    

}
.project-section .project-grid-container{
    position:relative;
    display:grid;
    grid-template-rows: 120px 120px 120px;
    grid-template-columns: 200px 200px 200px;
    grid-column-gap:30px;
    grid-row-gap: 40px;
    text-align: center;
    justify-content: center;
    top:15%;
}
.project-grid-container .project-container{
    position: relative;
    border:2px solid rgb(3, 146, 249);
    border-radius: 20px;
    color:aqua;
    box-shadow: 0px 0px 12px 2px blue;
}
.project-grid-container .project-container a{
    position: absolute;
    background-color: #05a7d0;
    color:black;
    top:88%;
    right:25%;
    border: 1.5px solid red;
    border-radius:45px;
    padding:6px 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow:0px 0px 8px 2px blue;
}
.project-grid-container .project-container a:hover{
    box-shadow:0px 0px 8px 2px rgb(199, 252, 7);
}
.project-grid-container .project-container h5{
    padding-top:50px;
    font-size: 1.1em;
}
 #p1{
background-image: url('project1.jpg');

}




/* project section end */

/* contact section start */

.contact-section{
    position: relative;
    background-color:black;
    height:90vh;
}
.contact-section h1{
    color:aqua;
    text-align: center;
    font-size: 2em;
    background-color: aqua;;
    width:300px;
    color:black;
    border-radius: 30px;
    position:relative;
    left:33%;
    border: 2px solid red;
    top:9.3%;
    z-index: 1;
    box-shadow: 0px 0px 10px 2px rgb(5, 221, 250);
}
.contact-section form{
    position: relative;
    left:21%;
    top:5%;
    border:2px solid aqua;
    border-radius: 15px;
    width:550px;
    height:440px;
    background-color: #1f242d;
}
.contact-section form .input-section{
    position: relative;
    left:14%;
    top:8%;
    display:flex;
    flex-direction: column;
}
.contact-section form .input-section input{
    -webkit-text-fill-color:black;
    -webkit-text-stroke-width: 0.2;
    padding-left:10px;
    outline: 2px solid aqua;
    border-radius: 30px;
    height:33px;
    margin-top:10px;
    width:70%;
    border: none;
}
.contact-section form .input-section input:hover{
    outline:2px solid blue;
}
.contact-section form .input-section textarea{
    padding:10px;
    outline: 1px solid aqua;
    -webkit-text-fill-color:black;
    border-radius: 15px;
    height:170px;
    margin-top:10px;
    width:68%;
    resize:none;

}
#send-to-me{
    background-color: aqua;
    border: none;
    font-size: 1em;
    font-weight: bold;
    color:black;
    
    
}
#send-to-me:hover{
    box-shadow: 0px 0px 10px 5px blue;

}


/* contact section end */

/* fotter section start */
   .footter-container{
    position:relative;
    background-color: #141836;
    color:white;
   }
   .footter{
    display:flex;
    justify-content: space-evenly;
   }
   
   .adresss h4{
     font-size:1.3em;
   }
   .footter h1{
    font-size:1.2em;
    padding:8px 10px;
   }

   .footter #name{
    border:2px solid aqua;
    margin:34px 2px;
    border-radius:10px;
    box-shadow:0px 0px 20px #00ff1a;
    transition:1.3s;
   }
   .footter #name:hover{
  background-color: aqua;
  color:black;
  /* opacity:0.8; */
   }

 .icon{
    margin-top:40px;
   }

   .icon a{
    padding:7px;
    border:2px solid aqua;
    color:white;
    font-size:1.3em;
    border-radius:50%;
    background-color: aqua;
    color:black;
    transition: 1s;
    margin-left:4px;
   }
    .icon a:hover{
       background-color:transparent;
       color:white;
    
   }
   .fa-facebook-f{

    padding:5px 3px;
    
   }

   .fa-arrow-up{
    position: absolute;
    top: 30%;
    background-color: aqua;
    padding:12px;
    border-radius: 8px;
    color:red;
    font-weight:bold;
   }
   .fa-arrow-up:hover{
    box-shadow: 0px 0px 10px 2px blue;
   }
/* footer section end */


/* responsive part start */

  @media (max-width:500px){
    .header-container{
      position:fixed;
      z-index:1;
    
    } 
      .navbar-right a{
        display:none;
      }
      /* .navbar a .fa-bars{
        color:white;
        position:absolute;
        right:8%;
        top:25%;
      } */
      #for-470px{
        
        position: fixed;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        z-index:3;
        /* position:absolute; */
        top:0px;
        background-color: aqua;
        width:130px;
        left:212px;
        height:210px;
        transition: 1s;
        display:none;
        
      }
      #for-470px #f-470px{
        position: fixed;
      }
      #for-470px #f-470px a{
      
        font-weight:bold;
        color:blue;
        padding-top:10px;
        padding-left:44px;
        text-decoration: none;
        display: flex;
        flex-direction: column;

      }
      #f-470px{
        margin-top:-12px;
      }

     #for-470px a .fa-circle-xmark{
        font-size:20px;
        padding:10px;
        
      }

      /* home section */
      .home-section{
        height:730px;
        display: flex;
        flex-direction: column;

      }
      .home-section60{
        top:40%;
        width:100%;
      }
      .home-section40{
        width:100%;
      }
      .home-section .home-section60 h1{
        font-size:1.7em;
      }
      .home-section .home-section60 p{
        font-size:1em;
      }
      .home-section .home-section40{
        top:-95%;
      }
      .home-section .home-section40 img{
        width:180px;
        height:180px
      }
      .home-section .home-section60 .icon{
                left:15%;
      }
      .home-section .home-section60 .btn{
               left:28%;
      }

      /* about section */
      .about-section{
        height:830px;
        display: flex;
        flex-direction: column;
      }
      .about-section .about-section40{
        width:100%;
        left:24%;
        top:5%;
      }
      .about-section .about-section40 img{
        width:140px;
        height:170px;
        
      }

      .about-section .about-section60{
        width:100%;
        top:10%;
      }
      .about-section .about-section60 h1{
        text-align: center;
      }

      /* education  */
      .Education-section{
        height:1000px;
      }

      .edu-grid-container{
        display:grid;
        grid-template-columns: 300px;
        grid-template-rows: 150px;
        height:780px;

      }

      /* skills part */

      

      .skills-section{
        height:850px;
      }
      .grid-container{
        display:grid;
        grid-template-columns: 240px;
        grid-template-rows: 70px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }

      .grid-container .skill-container{
        padding-top:5px;
      }

      /* projects */
      .project-section{
        height:1000px;
      }
      .project-section h1{
        text-align: center;
      }

      
      .project-section .project-grid-container{
        position:relative;
        display:grid;
        grid-template-rows: 120px  ;
        grid-template-columns: 200px ;
        grid-column-gap:30px;
        grid-row-gap: 40px;
        top:5%;
    }

    .project-container{
        padding: 50px;

    }
    .project-grid-container .project-container h5{
        margin-top:-72px;
        
    }

    .contact-section{
    
      height: 610px;
  }
  .contact-section h1{
    top:3.5%;
    left:20%;
    font-size: 1.2em;
    background-color: aqua;
    width:190px;

}
.contact-section form{
    
    left:6%;
    top:1%;
    border:2px solid aqua;
    width:270px;
    height:440px;
}

#send-to-me{
    background-color: aqua;
    border: none;
    font-size: 1em;
    font-weight: bold;
    color:black;
    margin-left:10px;  
}

.footter{
  display:flex;
  flex-direction: column;
}

.footter .adresss{
  
  text-align: center;
  font-size: 1em;
}

.footter #name h1{
  font-size: 0.7em;
  padding-left:17px;

}
.footter #name{
  margin:0px 50px;
}

.arrow .fa-arrow-up{
  top:70%;
  left:160px;

}
.footter-container{
  height:230px;
}

.navbar #ham{
  color:aqua;
  padding-left:130px;
  padding-top:8px;
}
  }
  

  /* #ham-berger a{
          color: rgb(247, 251, 248);
           position:fixed;
           top:-5340px;

           left:90px;
           z-index: 4;
           left:310px;
  }  */

  /* contact page */

  @media (min-width:480px){
   #for-470px{
    display:none;
   }
   .navbar #dot-3{
    display:none;
   }

   #ham-berger{
    display:none;
   }

   .navbar #ham{
    display:none;
   }
  }